# MongoDB Connection
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/videotube

# MinIO Configuration
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password123
MINIO_BUCKET=videotube

# MinIO Public URL (for video streaming)
# For local: http://localhost:9000
# For VPS: http://your-vps-ip:9000
MINIO_PUBLIC_URL=http://localhost:9000

# Server Port
PORT=3000